<!doctype html>
<html lang="%lang%">
    <head>
        <meta charset="utf-8">
        <title>Arrow Studio - %title%</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    </head>

    <body>
        <div class="container">
            <!--
                Main message
            -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="text-center">
                        <a href="http://arrowstudio.ch"><img src="http://arrow.net-production.ch/global/img/logos/logo.png" width="250px" alt="Logo Arrow Studio"></a>
                    </p>

                    <hr>

                    <h3 class="text-center">
                        %title%
                    </h3>

                    <p style="text-align:justify;">
                        %dear% %name%,<br>
                        %message%
                    </p>
                </div>
            </div>

            <hr>

            <!--
                Footer
            -->
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <p class="text-left">
                        <strong>Arrow Studio</strong><br>
                        Rue du Jura 11<br>
                        1004 Lausanne<br>
                        %switzerland%
                    </p>
                </div>
                <div class="col-md-6 col-lg-6">
                    <p class="text-left">
                        <a href="http://www.arrowstudio.ch">www.arrowstudio.ch</a>
                        <br>
                        <a href="mailto:orders@arrowstudio.ch">orders@arrowstudio.ch</a><br>
                        <a href="tel:+41786054850">+41 (0) 78 605 48 50</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
