<!doctype html>
<html lang="fr-CH">
    <head>
        <meta charset="utf-8">
        <title>Arrow Studio - %title%</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="text-center">
                        <img src="http://arrow.net-production.ch/global/img/logos/logo.png" width="250px" alt="Logo Arrow Studio">
                    </p>

                    <h3 class="text-center">
                        %title%
                    </h3>

                    <p style="text-align:justify;">
                        %dear% %name%,<br>
                        %message%
                    </p>

                    <hr>

                    <p class="lead">
                        <strong>%order_n% %id%</strong><br>
                        <strong>%order_date%</strong>
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <strong>%shipping_address_title%</strong><br>
                    %shipping_address%<hr>
                </div>
                <div class="col-md-6 col-lg-6">
                    <strong>%billing_address_title%</strong><br>
                    %billing_address%<hr>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <strong>%delivery_information%</strong><br>
                    %delivery_information_message%<hr>
                </div>
                <div class="col-md-6 col-lg-6">
                    <strong>%payment_method%</strong><br>
                    %payment_method_message%<hr>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <table class="table table-striped table-hover">
                        <caption>%order_summary%</caption>

                        %order%
                    </table>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <p class="text-center">
                        <strong>Arrow Studio</strong><br>
                        Rue du Jura 11<br>
                        1004 Lausanne<br>
                        %switzerland%
                    </p>
                </div>
                <div class="col-md-6 col-lg-6">
                    <p class="text-center">
                        <a href="http://www.arrowstudio.ch">www.arrowstudio.ch</a>
                        <br>
                        <a href="mailto:orders@arrowstudio.ch">orders@arrowstudio.ch</a><br>
                        <a href="tel:+41786054850">+41 (0) 78 605 48 50</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
